# Neon DB URL
DATABASE_URL=""

# Better Auth settings
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Google OAuth credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# GitHub OAuth credentials
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""